VITE_SUPABASE_PROJECT_ID="cecgaxzphehwazyiddow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY2dheHpwaGVod2F6eWlkZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDI4MjAsImV4cCI6MjA4NjA3ODgyMH0.FVnAcSwWVg-5sYeYdtO4Yvp7P70IKV9fVVlteNnAJ00"
VITE_SUPABASE_URL="https://cecgaxzphehwazyiddow.supabase.co"
